PORT = 5000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/jvlcart 
JWT_SECRET = D16E81B26D573
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME =7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d0c4675f930ef6
SMTP_PASS=42862996f260d3
SMTP_FROM_NAME=Aski
SMTP_FROM_EMAIL=noreply@aski.com


